{
  "ConnectionStrings": {
    "DBConnection": "Data Source = C:\\Users\\pawel\\OneDrive\\Pulpit\\My\\Studies\\io\\db\\bikoltwitter.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
